body, html, h1, ul, li, h3 {
	margin: 0;
	padding: 0;
}
body {
	background-color: #EBE7DF;
}
.logo {
	font-size: 26px;
	font-weight: normal;
	text-transform: uppercase;
	a {
		color: #57c5a0;
		text-decoration: none;
	}
}
.menu-top {
	background-color: #242424;
	width: 100%;
	line-height: 45px;
	p {
		color: #7e7e7e;
		margin-right: 20px;
		&:hover {
			color: #57c5a0;
		}
	}
	button {
		height: 45px;
		background-color: #242424;
		border: none;
		color: #7e7e7e;
		border-left: 1px solid rgba(255, 255, 255, 0.35);
		border-right: 1px solid rgba(255, 255, 255, 0.35);
		&:hover {
			color: #57c5a0;
		}
	}
}
.menu-bottom {
	background-color: #fff;
	width: 100%;
	font-size: 0;
	ul {
		font-size: 0;
		li {
		list-style-type: none;
		display: inline-block;
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
			a {
				height: 100%;
				display: block;
				color: #242424;
				font-size: 16px;
				padding: 0 20px;
				line-height: 60px;
				font-weight: bold;
				&:hover {
					color: #57c5a0;
					text-decoration: none;
				}	
			}	
		}
	}
}
.right {
	text-align: right;
}
.top-menu-button {
	display: inline-block;
	line-height: 60px;
	cursor: pointer;
	border: none;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	font-size: 18px;
	padding: 0 24px;
	background-color: #fff;
	span {
		min-width: 20px;
		height: 20px;
		font-size: 14px;
		background-color: #adadad;
		border-radius: 4px;
	}
	&:hover span {
		background-color: #57c5a0;
	}
}
.content{
	background: url(../images/fontt.jpg);
	height: 500px;
	p {
		padding: 20px;
		text-align: center;
		font-size: 40px;
		color: green;
	}
	span{
		text-align: center;
		font-size:20px;
	}
}
.widgets-footer, .soc-wrapper {
	background-color: #242424;
}
.widgets {
	padding-left: 30px;
	color: #c4c5bf;
	padding: 50px 0 30px 0;
	h3 {
		color: #7d7d7d;
		font-size: 14px;
		margin: 0 0 24px 0;
	}
	.user {
		color: #57c5a0;
	}
	.comnt {
		font-size: 12px;
		font-style: italic;
	}
}
.soc-wrapper {
	border-top: 1px solid black;
	padding: 37px 0 47px 0;
	input {
		width: 199px;
		height: 36px;
		border: none;
		color: #7d7d7d;
		font-style: italic;
		padding-left: 15px;
		background-color: #2e2e2e;
	}
	button {
		background-color: #7d7d7d;
		height: 36px;
		width: 36px;
		border: none;
	}
	a {
		color: #7d7d7d;
		display: inline-block;
		background-color: #2e2e2e;
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		&:hover {
			color: #57c5a0;
		}
	}
}
.footer {
	.foter {
		line-height: 80px;
	}
	background-color: #2e2e2e;
	.copy {
		opacity: 0.5;
		color: white;
		font-size: 12px;
		line-height: 12px;
		margin-top: 30px;
	}
	.links {
		font-size: 12px;
		opacity: 0.5;
		color: white;
		a {
			opacity: 0.5;
			color: white;
		}
	}
}