body, html, h1, ul, li, h3 {
	margin: 0;
	padding: 0;
}
body {
	background-color: #EBE7DF;
}
.logo {
	font-size: 26px;
	font-weight: normal;
	text-transform: uppercase;
	a {
		color: #57c5a0;
		text-decoration: none;
	}
}
.menu-top {
	background-color: #242424;
	width: 100%;
	line-height: 45px;
	p {
		color: #7e7e7e;
		margin-right: 20px;
		&:hover {
			color: #57c5a0;
		}
	}
	button {
		height: 45px;
		background-color: #242424;
		border: none;
		color: #7e7e7e;
		border-left: 1px solid rgba(255, 255, 255, 0.35);
		border-right: 1px solid rgba(255, 255, 255, 0.35);
		&:hover {
			color: #57c5a0;
		}
	}
}
.menu-bottom {
	background-color: #fff;
	width: 100%;
	font-size: 0;
	ul {
		font-size: 0;
		li {
		list-style-type: none;
		display: inline-block;
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
			a {
				height: 100%;
				display: block;
				color: #242424;
				font-size: 16px;
				padding: 0 20px;
				line-height: 60px;
				font-weight: bold;
				&:hover {
					color: #57c5a0;
					text-decoration: none;
				}	
			}	
		}
	}
}
.right {
	text-align: right;
}
.top-menu-button {
	display: inline-block;
	line-height: 60px;
	cursor: pointer;
	border: none;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	font-size: 18px;
	padding: 0 24px;
	background-color: #fff;
	span {
		min-width: 20px;
		height: 20px;
		font-size: 14px;
		background-color: #adadad;
		border-radius: 4px;
	}
	&:hover span {
		background-color: #57c5a0;
	}
}
.price {
		width: 68px;
		height: 68px;
		background-color: #57c5a0;
		text-align: center;
		margin-top: 70px;
		span {
			line-height: 68px;
			font-size: 13px;
			color: #fff;
		}
	}
.slider-item {
	position: relative;
	img {
		position: absolute;
		left: -153px;
	}
	h2 {
		color: #242424;
		font-size: 60px;
		margin: 15px 0;
	}
	p {
		color: #242424;
		font-size: 20px;
	}
}
.icon {
	margin-top: 15px;
	font-size: 0;
	div {
		display: inline-block;
		width: 40px;
		height: 40px;
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		margin: 0 1px;
		a {
			color: #6e6e6e;
			text-decoration: none;
			line-height: 40px;
			height: 100%;
			width: 100%;
			display: inline-block;
			font-size: 16px;
			&:hover i {
				color: #57c5a0;
			}
		}
	}
}

.slider-menu {
	background-color: #2e2e2e;
	margin-top: 50px;
	.item {
			text-align: center;

		div {
			display: inline-block;
			border-top: 10px solid black;
			width: 180px;
			text-align: center;
			margin: 10px;
			&:hover {
				border-top: 10px solid #57c5a0;
			}
			a {
				color: white;
				opacity: 0.5;
				display: inline-block;
				width: 100%;
				height: 100%;
				padding: 20px 0;
				&:hover {
					opacity: 1;
					text-decoration: none;
				}
			}
		}
	}	
}
.special-wrapper {
	background-color: #242424;
	padding: 10px 0;
	.special-img {
				text-align: center;
		div, img {
			position: relative;
			display: inline-block;
			margin: 10px;
		}
		p {
			position: absolute;
			display: inline-block;
			color: white;
			text-transform: uppercase;
			padding: 20px;
			font-size: 20px;
			top: 30%;
			left: 20%;
			background-color: rgba(36, 36, 36, 0.9);
			
		}
	}
}
.product-arr {
	h3 {
		color: #242424;
		font-size: 25px;
		margin: 34px 0;
		margin-left: 19%;
	}
	.show-all {
		color: #bcb5a7;
		background-color: #ebe7df;
		border: 1px solid #bcb5a7;
		width: 100px;
		height: 30px;
		margin: 28px 0;
		&:hover {
			background-color: #dfdbd3;
			color: black;
		}
	}
}
.product-item {
	margin: 20px;
	width: 300px;
	height: 270px;
	background-color: white;
	text-align: center;
	overflow: hidden;
	.item-bottom {
		border-top: 1px solid #ccc;
		height: 50px;
		width: 100%;
		position: relative;
		overflow: visible;
		.price {
			margin: 0;
			position: absolute;
			bottom: 0;
			left: 12px;	
		}
		.add_item{
			margin-top:12px;
			margin-left: 50px;
		}
	}
}
.shop-items {
	margin-left: 6%;
	p {
		color: #242424;
		font-size: 18px;
		line-height: 50px;
		text-align: center;
	}
	.item-top {
		position: relative;
	}
	.on_sale {
		position: absolute;
		background-color: black;
		top: -70px;
		right: 12px;
	}
	.out_of_stock {
		position: absolute;
		background-color: #f27e4b;
		top: -70px;
		right: 12px;
		padding-top: 10px;
		span {
			line-height: 10px;
		}
	}
}
.ftb-news {
	margin-top: 74px;
	padding: 26px 0;
	border-top: 1px solid #bcb5a7;
	display: flex;
	justify-content: space-between;
	.news-item {
		padding: 14px 10px 32px 15px;
		background-color: rgba(0, 0, 0, 0.05);
		margin-right: 20px;
		height: 185px;
		width: 220px;
		h1 {
			color: #242424;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 17px;
		}
		p {
			font-size: 12px;
		}
	}
	.width {
		width: 460px;
		color: #242424;
		h3 {
			font-size: 14px;
			display: inline;
			margin: 0 0 0 10px;
		}
		p {
			font-size: 12px;
			margin-left: 50px;
		}
	}
}
.date {
	display: inline-block;
	width: 36px;
	height: 36px;
	background-color: #57c5a0;
	color: white;
	text-align: center;
	span {
		font-size: 10px;
		line-height: 36px;
	}
}
.text {
	display: inline;
}
.price {
	width: 68px;
	height: 68px;
	background-color: #57c5a0;
	text-align: center;
	margin-top: 70px;
	span {
		line-height: 68px;
		font-size: 13px;
		color: #fff;
	}
}
.widgets-footer, .soc-wrapper {
	background-color: #242424;
}
.widgets {
	padding-left: 30px;
	color: #c4c5bf;
	padding: 50px 0 30px 0;
	h3 {
		color: #7d7d7d;
		font-size: 14px;
		margin: 0 0 24px 0;
	}
	.user {
		color: #57c5a0;
	}
	.comnt {
		font-size: 12px;
		font-style: italic;
	}
}
.soc-wrapper {
	border-top: 1px solid black;
	padding: 37px 0 47px 0;
	input {
		width: 199px;
		height: 36px;
		border: none;
		color: #7d7d7d;
		font-style: italic;
		padding-left: 15px;
		background-color: #2e2e2e;
	}
	button {
		background-color: #7d7d7d;
		height: 36px;
		width: 36px;
		border: none;
	}
	a {
		color: #7d7d7d;
		display: inline-block;
		background-color: #2e2e2e;
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		&:hover {
			color: #57c5a0;
		}
	}
}
.footer {
	background-color: #2e2e2e;
	.foter {
		line-height: 80px;
	}
	
	.copy {
		opacity: 0.5;
		color: white;
		font-size: 12px;
		line-height: 12px;
		margin-top: 30px;
	}
	.links {
		font-size: 12px;
		opacity: 0.5;
		color: white;
		a {
			opacity: 0.5;
			color: white;
		}
	}
}
.content{
	height: 600px;
	text-align: center;
}
.content-PROD{
	padding-left: 108px;
	h2, h4{
		font-size: 15px;
		text-transform: uppercase;
		color: #4b4b4b;
	}
	.star {
		color: #cd6f02;
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0.00);
	}
	a {
		color: #898989;
	}
	div span {
		margin-left: 15px;
	}
	.green-text {
		padding: 20px 0;
		border-bottom: 1px dotted black;
	}
	.price-add {
		padding: 10px 0;
		border-bottom: 1px dotted black;
	}
	.dol-price {
		color:#fe5252;
		font-size: 20px;
		font-weight: bold;
	}
	.Wishlist-button {
		display: inline-block;
		background-color: #acacac;
		border-radius: 2px;
		height: 30px;
		line-height: 30px;
		font-size: 12px;
		color: white;
		a {
			color: #fe5252;
			margin-right: 5px;
			font-size: 16px;
			border-right: 1px solid grey;
			padding-right: 10px;
		}
	}
	.add {
	padding: 20px 0;
	border-bottom: 1px dotted black;
	font-size: 10px;
	}
	.print {
		padding: 20px 0;
		a:hover {
			color: blue;
		}
	}
	#my-slider2{
		padding-right: 100px;
	}
	h4{
		text-align: center;
		padding-right: 94px;
	}
	.tab-botton {
	margin-top: 35px;
	.str-tab {
		padding: 10px 15px;
		color: white;
		line-height: 22px;
		font-size: 12px;
		display: inline-block;
		text-shadow: 0.5px 0.9px 2px rgba(0, 0, 0, 0.15);
		text-transform: uppercase;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
		background-color: #e0e0e0;
		border: 1px solid #EBE7DF;
		&:hover {
			cursor:pointer;
			background-color: #EBE7DF;
			color: #ff5959;
			box-shadow: none;
		}
	}
}

.tab-description,.tab-reviews, .tab-tags, .tab-custom {
	padding: 35px;
	border: 1px solid #E0E0E0;
	h3 {
		color: #666;
		font-size: 13px;
		line-height: 22px;
	}
	.cnt-scroll {
		max-height: 300px;
		overflow-y: auto;
	}
	.coment {
		padding-bottom: 10px;
		border-bottom: 1px dotted #898989;
		p:last-child {
			color: #898989;
			font-size: 11px;
			line-height: 15px;
			margin: 15px 0 0 0;
		}
		h4 {
			color: #555;
			font-size: 11px;
			margin-bottom: 8px;
			text-transform: uppercase;
		}
	}
	.write-your {
		padding-left: 67px;
		div {
			margin: 10px 0 0 0;
			span{
				color: red;
			}
		}
		button {
			background-color: #acacac;
			border-radius: 1px;
			margin: 25px 0 0 0;
		}
	}
}

}